<!DOCTYPE html>
<html>
<head>
	<title>Contact | RKIVE Corp</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet"

</head>
<body>
	<header>
		<nav>
			<h1>RKIVE Corp.</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>


<br>
<br>
<br>
<br>


<img src="https://careerdeveloper.in/eeer.jpg" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">
<br>
<br>
<br>
<br>
<br>
<br>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i> RKIVE Corp.</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +91123456789</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i> contact@RKIVE.Corp</p>
</p>



</body>
</html>