<!DOCTYPE html>

<html>
<head>
	<title> RKIVE Corp</title>
	<link href="https://img.freepik.com/free-photo/double-exposure-image-business-profit-growth_31965-3022.jpg?w=2000" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>RKIVE Corp.</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>				
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	
	<img src="hero-banner 1.png" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">
	

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to RKIVE Corp..</h1>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;">Your trust is our investment <br>Our success is your wealth </p>
	</div>
		

	
</body>
</html>